BasicQueueBenchmark.group                                   5         SPSC_VolatileQueue                 5             1023  thrpt  100  34083.089 ±  936.708  ops/ms
BasicQueueBenchmark.group:consume                           5         SPSC_VolatileQueue                 5             1023  thrpt  100  17002.478 ±  447.400  ops/ms
BasicQueueBenchmark.group:produce                           5         SPSC_VolatileQueue                 5             1023  thrpt  100  17080.611 ±  494.639  ops/ms
BasicQueueBenchmark.group:tryConsumeFailed                  5         SPSC_VolatileQueue                 5             1023  thrpt  100    113.772 ±   61.410  ops/ms
BasicQueueBenchmark.group:tryConsumeSucceed                 5         SPSC_VolatileQueue                 5             1023  thrpt  100  16889.073 ±  449.702  ops/ms
BasicQueueBenchmark.group:tryProduceFailed                  5         SPSC_VolatileQueue                 5             1023  thrpt  100    191.816 ±   59.660  ops/ms
BasicQueueBenchmark.group:tryProduceSucceed                 5         SPSC_VolatileQueue                 5             1023  thrpt  100  16889.081 ±  449.698  ops/ms
BasicQueueBenchmark.group                                   5           SPSC_AcqRelQueue                 5             1023  thrpt  100  75048.485 ± 4154.890  ops/ms
BasicQueueBenchmark.group:consume                           5           SPSC_AcqRelQueue                 5             1023  thrpt  100  37472.958 ± 2069.287  ops/ms
BasicQueueBenchmark.group:produce                           5           SPSC_AcqRelQueue                 5             1023  thrpt  100  37575.527 ± 2086.828  ops/ms
BasicQueueBenchmark.group:tryConsumeFailed                  5           SPSC_AcqRelQueue                 5             1023  thrpt  100     39.546 ±   28.876  ops/ms
BasicQueueBenchmark.group:tryConsumeSucceed                 5           SPSC_AcqRelQueue                 5             1023  thrpt  100  37433.768 ± 2049.278  ops/ms
BasicQueueBenchmark.group:tryProduceFailed                  5           SPSC_AcqRelQueue                 5             1023  thrpt  100    142.115 ±   91.981  ops/ms
BasicQueueBenchmark.group:tryProduceSucceed                 5           SPSC_AcqRelQueue                 5             1023  thrpt  100  37433.790 ± 2049.264  ops/ms
BasicQueueBenchmark.group                                   5  ArrayBlockingQueueWrapper                 5             1023  thrpt  100  12329.731 ±  900.096  ops/ms
BasicQueueBenchmark.group:consume                           5  ArrayBlockingQueueWrapper                 5             1023  thrpt  100   6178.488 ±  451.600  ops/ms
BasicQueueBenchmark.group:produce                           5  ArrayBlockingQueueWrapper                 5             1023  thrpt  100   6151.243 ±  455.382  ops/ms
BasicQueueBenchmark.group:tryConsumeFailed                  5  ArrayBlockingQueueWrapper                 5             1023  thrpt  100    146.978 ±   58.158  ops/ms
BasicQueueBenchmark.group:tryConsumeSucceed                 5  ArrayBlockingQueueWrapper                 5             1023  thrpt  100   6031.530 ±  463.613  ops/ms
BasicQueueBenchmark.group:tryProduceFailed                  5  ArrayBlockingQueueWrapper                 5             1023  thrpt  100    119.401 ±   78.732  ops/ms
BasicQueueBenchmark.group:tryProduceSucceed                 5  ArrayBlockingQueueWrapper                 5             1023  thrpt  100   6031.974 ±  463.629  ops/ms
