Benchmark                                       (consumerTokens)            (implementation)  (producerTokens)  (queueCapacity)   Mode  Cnt       Score       Error   Units
ImprovedQueueBenchmark.group                                   5          SPSC_ImprovedQueue                 5           100000  thrpt  100  330379.440 ± 15248.129  ops/ms
ImprovedQueueBenchmark.group:consume                           5          SPSC_ImprovedQueue                 5           100000  thrpt  100  165217.269 ±  7575.185  ops/ms
ImprovedQueueBenchmark.group:produce                           5          SPSC_ImprovedQueue                 5           100000  thrpt  100  165162.172 ±  7672.950  ops/ms
ImprovedQueueBenchmark.group:tryConsumeFailed                  5          SPSC_ImprovedQueue                 5           100000  thrpt  100      57.956 ±    96.774  ops/ms
ImprovedQueueBenchmark.group:tryConsumeSucceed                 5          SPSC_ImprovedQueue                 5           100000  thrpt  100  165161.171 ±  7671.134  ops/ms
ImprovedQueueBenchmark.group:tryProduceFailed                  5          SPSC_ImprovedQueue                 5           100000  thrpt  100       1.221 ±     0.703  ops/ms
ImprovedQueueBenchmark.group:tryProduceSucceed                 5          SPSC_ImprovedQueue                 5           100000  thrpt  100  165161.120 ±  7672.886  ops/ms
ImprovedQueueBenchmark.group                                   5            SPSC_AcqRelQueue                 5           100000  thrpt  100   78870.185 ±  3136.308  ops/ms
ImprovedQueueBenchmark.group:consume                           5            SPSC_AcqRelQueue                 5           100000  thrpt  100   39393.494 ±  1563.209  ops/ms
ImprovedQueueBenchmark.group:produce                           5            SPSC_AcqRelQueue                 5           100000  thrpt  100   39476.691 ±  1575.767  ops/ms
ImprovedQueueBenchmark.group:tryConsumeFailed                  5            SPSC_AcqRelQueue                 5           100000  thrpt  100      70.829 ±    45.204  ops/ms
ImprovedQueueBenchmark.group:tryConsumeSucceed                 5            SPSC_AcqRelQueue                 5           100000  thrpt  100   39323.268 ±  1529.104  ops/ms
ImprovedQueueBenchmark.group:tryProduceFailed                  5            SPSC_AcqRelQueue                 5           100000  thrpt  100     154.861 ±   110.278  ops/ms
ImprovedQueueBenchmark.group:tryProduceSucceed                 5            SPSC_AcqRelQueue                 5           100000  thrpt  100   39323.265 ±  1529.107  ops/ms
ImprovedQueueBenchmark.group                                   5  SPSC_ImprovedVolatileQueue                 5           100000  thrpt  100   96134.674 ±  3222.151  ops/ms
ImprovedQueueBenchmark.group:consume                           5  SPSC_ImprovedVolatileQueue                 5           100000  thrpt  100   48678.157 ±  1569.728  ops/ms
ImprovedQueueBenchmark.group:produce                           5  SPSC_ImprovedVolatileQueue                 5           100000  thrpt  100   47456.517 ±  1653.379  ops/ms
ImprovedQueueBenchmark.group:tryConsumeFailed                  5  SPSC_ImprovedVolatileQueue                 5           100000  thrpt  100    1220.143 ±   114.550  ops/ms
ImprovedQueueBenchmark.group:tryConsumeSucceed                 5  SPSC_ImprovedVolatileQueue                 5           100000  thrpt  100   47458.209 ±  1653.244  ops/ms
ImprovedQueueBenchmark.group:tryProduceFailed                  5  SPSC_ImprovedVolatileQueue                 5           100000  thrpt  100         ≈ 0              ops/ms
ImprovedQueueBenchmark.group:tryProduceSucceed                 5  SPSC_ImprovedVolatileQueue                 5           100000  thrpt  100   47458.202 ±  1653.262  ops/ms
